# RCMendoza

./: RCMendoza.sln  README.md
RCMendoza/: Program.cs  RCMendoza.csproj  Startup.cs  appsettings.json
RCMendoza/Controllers/: AdminPedidoProveedorController.cs  AdminProductoController.cs  AdminProveedorController.cs  AdminVentaController.cs  ClienteController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  ProductosController.cs  UsuarioController.cs
RCMendoza/Helpers/: Encrypt.cs
RCMendoza/Models/: ErrorViewModel.cs
RCMendoza/Models/Interfaces/: IClienteService.cs  IDocumentosService.cs  ILoginService.cs  IProductoService.cs  IProveedorService.cs  IRolesService.cs  ITokenService.cs  IUsuarioService.cs
RCMendoza/Models/ModelDB/: Categorium.cs  DBContext.cs  Departamento.cs  Distrito.cs  Producto.cs  Proveedor.cs  Provincium.cs  Role.cs  Tipodocumento.cs  Unidadmedidum.cs  Usuario.cs
RCMendoza/Models/Services/: ClienteService.cs  DocumentosService.cs  LoginService.cs  ProductoService.cs  ProveedorDto.cs  ProveedorService.cs  RolesService.cs  TokenService.cs  UsuarioService.cs
RCMendoza/Models/Validators/: UsuarioValidator.cs
RCMendoza/Properties/: launchSettings.json
RCMendoza/Request/: Login.cs  UsuarioDto.cs  UsuarioResponse.cs
RCMendoza/Response/: Respuesta.cs  Result.cs
RCMendoza/Views/: _ViewImports.cshtml
RCMendoza/Views/AdminProveedor/: Index.cshtml
RCMendoza/Views/Login/: Index.cshtml
RCMendoza/Views/Producto/: DetalleProducto.cshtml  Index.cshtml
RCMendoza/Views/Productos/: Index.cshtml
RCMendoza/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
RCMendoza/Views/Usuario/: Dashboard.cshtml  Index.cshtml  _MantenimientoUsuario.cshtml
RCMendoza/wwwroot/css/: style.default.css
RCMendoza/wwwroot/js/Usuario/: Index.js
